# Dockerfile for NOA Server (FastAPI + Flower Server)
#
# Multi-stage build for optimized image size
# Includes: FastAPI API, Gradio UI, Flower server for federated learning

# ============================================================================
# Builder Stage - Install dependencies
# ============================================================================
FROM python:3.12-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_HOME="/opt/poetry"
ENV POETRY_VIRTUALENVS_CREATE=false
ENV POETRY_NO_INTERACTION=1
RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="$POETRY_HOME/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency files
COPY pyproject.toml poetry.lock ./

# Install dependencies (no dev dependencies)
RUN poetry install --no-root --only main --no-directory

# ============================================================================
# Runtime Stage - Final image
# ============================================================================
FROM python:3.12-slim as runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 server
USER server

# Set working directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=server:server src/ ./src/
COPY --chown=server:server configs/ ./configs/

# Set Python path
ENV PYTHONPATH="/app/src:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1

# Expose ports
# 8000 - FastAPI REST API
# 7860 - Gradio UI
# 8080 - Flower server
EXPOSE 8000 7860 8080

# Health check for API
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Default configuration
ENV NOA_CONFIG_PATH="/app/configs/dev.yaml"
ENV NOA_LOG_LEVEL="INFO"
ENV DATABASE_URL="postgresql://noa:noa@postgres:5432/noa"
ENV MQTT_HOST="mosquitto"
ENV MQTT_PORT="1883"

# Default entry point - FastAPI server
ENTRYPOINT ["python", "-m", "uvicorn"]
CMD ["noa_swarm.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
